\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
